# Feedback Service
FEEDBACK_SERVICE_BASE_URL=https://fiap-feedback-app-dot-fiap-adj8-feedback-platform.uc.r.appspot.com
FEEDBACK_SERVICE_AUTH=YWRtaW5AZW1haWwuY29tOmFkbWlu

# SMTP Configuration
EMAIL_SMTP_FROM=[SEU_EMAIL]
EMAIL_SMTP_PASSWORD=[SUA_SENHA]
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587

